
<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: #829A17;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>BIKE COLLECTION</h1>
  <p>life is like riding a bike.</p>
</div>

<div class="topnav">
  <a href="#">home</a>
  <a href="#">video</a>
  <a href="#">photo</a>
  <a href="#" style="float:right">login</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Mountain biking</h2>
      <h5>The sport of riding bicycles off-road, often over rough terrain</h5>
       <img src="https://bit.ly/2BUCyka" alt="Cinque Terre" width="300" height="200">
      <p> Best Biking Terrain In North America.</p>
      <p> Best Biking Terrain In North America.></p>
    </div>
    <div class="card">
      <h2>Moongoose Bike</h2>
      <h5>mongoose teocali 2011</h5>
       <img src="https://bit.ly/2MP5rSJ"width="300" height="200">
      </div>
      <p>
      <p>Mongoose BMX bikes are trusted by some of the world's best riders. Started in 1975 in a SoCal garage, Mongoose has a BMX bicycle for everyone.</p>
    </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
     <img src="https://bit.ly/2P6VRs8"width="300" height="200">
      </div>
     
   <p>when I ride, mountain biking makes me feel alive. Nothing compares admiring nature in all its splendor, to enjoying the place that you can reach with your ...</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
    <img src="https://bit.ly/2oabFir"width="300" height="200">
    <p>Mongoose teocali 2102</p>
      
   <img src="https://bit.ly/2LsXyxL"width="300" height="200">
    <p>Mongoose teocali 2013</p>
    <div class="card">
      <h3>Follow Me</h3>
      <a href="#">facebook.</a>
      <a href="#">instagram.</a>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
